BGR32ToBGR24/MainWindow.xaml

<Window x:Class="BGR32ToBGR24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:st="clr-namespace:libSevenTools.WPFControls;assembly=libSevenTools"
        xmlns:local="clr-namespace:BGR32ToBGR24"
        Title="BGR32ToBGR24"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:OnlyTrueEnabler x:Key="OnlyTrueEnable" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right"
                    Width="75"
                    Margin="10"
                    Click="Button_Click_1"
                    IsEnabled="{Binding TextIsValid, Converter={StaticResource OnlyTrueEnable}, ElementName=VerificationTextBox}">実行</Button>
            <Grid DockPanel.Dock="Left"
                  Margin="10">
                <Label Content="{Binding ProgressText}" />
            </Grid>
            <Grid />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                       Margin="10">
                <Label DockPanel.Dock="Left">ディレクトリ：</Label>
                <Button DockPanel.Dock="Right"
                        Padding="5"
                        Click="Button_Click">参照</Button>
                <st:VerificationTextBox x:Name="VerificationTextBox"
                                        Width="300"
                                        Text="{Binding TargetPath, Mode=TwoWay}"
                                        TextIsValid="{Binding TargetPathValid, Mode=OneWayToSource}" />
            </DockPanel>
            <CheckBox Grid.Row="1"
                      Margin="10"
                      IsChecked="{Binding IsOverwriting}">上書き</CheckBox>
        </Grid>
    </DockPanel>
</Window>
